# E-Ticaret_MVC

./: .gitattributes
EcommerceWebSite/: EcommerceWebSite.sln
EcommerceWebSite/EcommerceWebSite/: EcommerceWebSite.csproj  Program.cs  Startup.cs
EcommerceWebSite/EcommerceWebSite/Areas/ANAKATEGORI/Assets/: anakategori.css
EcommerceWebSite/EcommerceWebSite/Areas/ANAKATEGORI/Controllers/: HomeController.cs
EcommerceWebSite/EcommerceWebSite/Areas/ANAKATEGORI/ViewComponents/: anaProductsComp.cs
EcommerceWebSite/EcommerceWebSite/Areas/ANAKATEGORI/Views/Home/: Index.cshtml
EcommerceWebSite/EcommerceWebSite/Areas/AdminDash/Controllers/: DashboardController.cs  UrunlerController.cs
EcommerceWebSite/EcommerceWebSite/Areas/AdminDash/Views/Dashboard/: Dashboard.cshtml
EcommerceWebSite/EcommerceWebSite/Areas/AdminUrunler/Controllers/: AnaUrunlerController.cs  UrunlerController.cs
EcommerceWebSite/EcommerceWebSite/Areas/AdminUrunler/ViewComponents/: anaUrunItemListele.cs  urunGuncelle.cs
EcommerceWebSite/EcommerceWebSite/Areas/AdminUrunler/Views/AnaUrunler/: AnaUrun.cshtml
EcommerceWebSite/EcommerceWebSite/Areas/CONTACT/Controllers/: ContactController.cs
EcommerceWebSite/EcommerceWebSite/Areas/HOMEPAGE/Controllers/: HomeController.cs
EcommerceWebSite/EcommerceWebSite/Areas/HOMEPAGE/ViewComponents/: SliderBar.cs  haftaninUrunleri.cs  kategorilerden3u.cs  yenigelenler.cs
EcommerceWebSite/EcommerceWebSite/Areas/KATEGORI/Controllers/: HomeController.cs
EcommerceWebSite/EcommerceWebSite/Areas/KATEGORI/ViewComponents/: productSearch.cs  urunler.cs
EcommerceWebSite/EcommerceWebSite/Areas/ORDER/Controllers/: OrderController.cs  SiparislerimController.cs
EcommerceWebSite/EcommerceWebSite/Areas/ORDER/ViewComponents/: siparisModal.cs
EcommerceWebSite/EcommerceWebSite/Areas/PRODUCT/Controllers/: ProductController.cs
EcommerceWebSite/EcommerceWebSite/Areas/PRODUCT/ViewComponents/: sizeColorPrice.cs
EcommerceWebSite/EcommerceWebSite/Areas/SHOPPINGCART/Controllers/: HomeController.cs
EcommerceWebSite/EcommerceWebSite/Areas/SHOPPINGCART/ViewComponents/: sepetTutari.cs
EcommerceWebSite/EcommerceWebSite/Controllers/: ErrorPageController.cs  HomeController.cs  LoginController.cs
EcommerceWebSite/EcommerceWebSite/Models/: ErrorViewModel.cs
EcommerceWebSite/EcommerceWebSite/Properties/: launchSettings.json
EcommerceWebSite/EcommerceWebSite/ViewComponents/ANALAYOUT/: footerMenu.cs  topMenu.cs
EcommerceWebSite/EcommerceWebSite/Views/: _ViewImports.cshtml
EcommerceWebSite/EcommerceWebSite/Views/ErrorPage/: Error1.cshtml
EcommerceWebSite/EcommerceWebSite/Views/Home/: Index.cshtml
EcommerceWebSite/EcommerceWebSite/Views/Login/: Index.cshtml
EcommerceWebSite/EcommerceWebSite/Views/Shared/: _AnaLayout.cshtml  _Layout.cshtml  _adminLayout.cshtml  _layAdmin.cshtml  _mCatLayout.cshtml
EcommerceWebSite/EcommerceWebSite/wwwroot/css/: style.css
EcommerceWebSite/EcommerceWebSite/wwwroot/cssx/: style.css
EcommerceWebSite/EcommerceWebSite/wwwroot/malefashion-master/: blog.html  index.html
EcommerceWebSite/EcommerceWebSite/wwwroot/sass/: _base.scss  _responsive.scss  style.scss
(+164 files in other folders)
